PORT=8686
NODE_ENV=development
URL_REACT=https://booking-doctor-react-n8m9hqoxk-lean1999.vercel.app/
MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=uafwlcgskoqyzksh
EMAIL_APP=nabikun1001@gmail.com


DB_SSL=true
DB_HOST=db.gnpyukvoeeyqmuianiuu.supabase.co
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=Lean2881996@gmail.com
DB_PORT=5432
DB_DIALECT=postgres
